@MISC{jedan,
    author = {Brian Tierney and Joe Metzger and Jeff Boote and Eric Boyd and Aaron Brown and Rich Carlson and Matt Zekauskas and Jason Zurawski and Martin Swany and Maxim Grigoriev},
    title = {perfSONAR: Instantiating a Global Network Measurement Framework},
    year = {}
}

@article{dva,
 author = {Chandola, Varun and Banerjee, Arindam and Kumar, Vipin},
 title = {Anomaly Detection: A Survey},
 journal = {ACM Comput. Surv.},
 issue_date = {July 2009},
 volume = {41},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0360-0300},
 pages = {15:1--15:58},
 articleno = {15},
 numpages = {58},
 url = {http://doi.acm.org/10.1145/1541880.1541882},
 doi = {10.1145/1541880.1541882},
 acmid = {1541882},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Anomaly detection, outlier detection},
} 

@article{tri,
title = "Real-time anomaly detection systems for Denial-of-Service attacks by weighted k-nearest-neighbor classifiers",
journal = "Expert Systems with Applications",
volume = "38",
number = "4",
pages = "3492 - 3498",
year = "2011",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2010.08.137",
url = "http://www.sciencedirect.com/science/article/pii/S0957417410009450",
author = "Ming-Yang Su",
keywords = "KNN (k-nearest-neighbor) classification, Genetic algorithm, NIDS (network intrusion detection system), Network security, DoS attacks, Feature selection, Feature weighting"
}

@inproceedings{cetiri,
 author = {Sakurada, Mayu and Yairi, Takehisa},
 title = {Anomaly Detection Using Autoencoders with Nonlinear Dimensionality Reduction},
 booktitle = {Proceedings of the MLSDA 2014 2Nd Workshop on Machine Learning for Sensory Data Analysis},
 series = {MLSDA'14},
 year = {2014},
 isbn = {978-1-4503-3159-3},
 location = {Gold Coast, Australia QLD, Australia},
 pages = {4:4--4:11},
 articleno = {4},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2689746.2689747},
 doi = {10.1145/2689746.2689747},
 acmid = {2689747},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anomaly detection, auto-assosiative neural network, autoencoder, denoising autoencoder, dimensionality reduction, fault detection, nonlinear, novelty detection, spacecrafts},
} 

@article{pet,
 author = {Rajasegarar, Sutharshan and Leckie, Christopher and Bezdek, James C. and Palaniswami, Marimuthu},
 title = {Centered Hyperspherical and Hyperellipsoidal One-class Support Vector Machines for Anomaly Detection in Sensor Networks},
 journal = {Trans. Info. For. Sec.},
 issue_date = {September 2010},
 volume = {5},
 number = {3},
 month = sep,
 year = {2010},
 issn = {1556-6013},
 pages = {518--533},
 numpages = {16},
 url = {http://dx.doi.org/10.1109/TIFS.2010.2051543},
 doi = {10.1109/TIFS.2010.2051543},
 acmid = {1861998},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Anomaly detection, anomaly detection, distributed computing, information security, machine learning, outlier detection, security, support vector machines (SVMs), wireless sensor networks},
} 

@MISC{sest,
  title   = "Ideas on Anomaly Detection for Data Quality Monitoring.",
  URL = {http://bit.ly/2GtohJ7},
  year    = "2016",
  author  = "J. Catmore"
}

@article{sedam,
 ISSN = {10170405, 19968507},
 URL = {http://www.jstor.org/stable/24310185},
 author = {Nancy R. Zhang and David O. Siegmund},
 journal = {Statistica Sinica},
 number = {4},
 pages = {1507-1538},
 publisher = {Institute of Statistical Science, Academia Sinica},
 title = {MODEL SELECTION FOR HIGH-DIMENSIONAL, MULTI-SEQUENCE CHANGE-POINT PROBLEMS},
 volume = {22},
 year = {2012}
}


@article{osam,
title = "Stochastic gradient boosting",
journal = "Computational Statistics \& Data Analysis",
volume = "38",
number = "4",
pages = "367 - 378",
year = "2002",
note = "Nonlinear Methods and Data Mining",
issn = "0167-9473",
doi = "https://doi.org/10.1016/S0167-9473(01)00065-2",
url = "http://www.sciencedirect.com/science/article/pii/S0167947301000652",
author = "Jerome H. Friedman"
}

@Article{devet,
author="Coppersmith, Don
and Hong, Se June
and Hosking, Jonathan R.M.",
title="Partitioning Nominal Attributes in Decision Trees",
journal="Data Mining and Knowledge Discovery",
year="1999",
month="Jun",
day="01",
volume="3",
number="2",
pages="197--217",
issn="1573-756X",
doi="10.1023/A:1009869804967",
url="https://doi.org/10.1023/A:1009869804967"
}

@article{deset,
title = "A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting",
journal = "Journal of Computer and System Sciences",
volume = "55",
number = "1",
pages = "119 - 139",
year = "1997",
issn = "0022-0000",
doi = "https://doi.org/10.1006/jcss.1997.1504",
url = "http://www.sciencedirect.com/science/article/pii/S002200009791504X",
author = "Yoav Freund and Robert E Schapire"
}

@ARTICLE{jedanaest,
   author = {{Kingma}, D.~P. and {Ba}, J.},
    title = "{Adam: A Method for Stochastic Optimization}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1412.6980},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning},
     year = 2014,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1412.6980K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

